VITE_SUPABASE_PROJECT_ID="losoojemhlaulfcltnsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvc29vamVtaGxhdWxmY2x0bnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDA2MzAsImV4cCI6MjA4NTExNjYzMH0.2bBlJ0TsdLjN7_QCBmRsODXN9raja0shPwbaO7qU9rs"
VITE_SUPABASE_URL="https://losoojemhlaulfcltnsq.supabase.co"
